db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cs544imdb
db.username=root
db.password=password

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=import.sql
connection.pool.size=1
use_sql_comments=true